#spring.datasource.url=jdbc://postgresql://localhost:5432/student
#spring.datasource.username=postgres
#spring.datasource.password=

#To set port
server.port = 8080 

#To set base path for this microservice
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
